#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sugar/http_server/Acceptor.cpp
Acceptor.h
/sugar/http_server/Acceptor.h
EventLoop.h
/sugar/http_server/EventLoop.h
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-
cstring
-
cassert
-
iostream
-

/sugar/http_server/Acceptor.h
functional
-

/sugar/http_server/EventLoop.h
vector
-
functional
-
atomic
-
memory
-
sys/epoll.h
-

/sugar/http_server/ThreadPool.cpp
ThreadPool.h
/sugar/http_server/ThreadPool.h
EventLoop.h
/sugar/http_server/EventLoop.h
cassert
-

/sugar/http_server/ThreadPool.h
vector
-
thread
-
functional
-
memory
-
atomic
-

